.main{
    display: flex;
    flex-direction: column;
}

.body{
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.line{
    width: 95%;
    border-top: solid;
    border-width: 1px;
    border-color: rgb(204, 203, 203);
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.categories{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card{
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #EDEDED;
    cursor: pointer;
    width: 22%;
}

@media(max-width: 760px){
    .categories{
        flex-wrap: wrap;
    }

    .card{
        margin: 5%;
        width: 40%; 
    }

    .shopforimg{
        height: 50%;
    }
}

@media(max-width: 400px){
    .categories{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .card-two{
        width: 30% !important;
        font-size: small;
    }
}

.card-two{
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #EDEDED;
    cursor: pointer;
    width: 18%;
}

.shopforimg{
    /* width: 180px;
    height: 120px; */
    height: 70%;
    width: 100%;
    object-fit: cover;
}

.bikesimg{
    /* width: 160px;
    height: 100px; */
    width: 100%;
    height: 70%;
    object-fit: cover;
}

a{
    text-decoration: none;
    color: black;
  }
  
a:hover{
    text-decoration: none;
    color: black;
}

